AG85Cppframebrary1PartCore1: 
1. Configure building in file
    ag85pf1/1998/a85cbc.hpp.
2. Configure static application 
    configuration with setting 
    values of enum constants and 
    global variables in file: 
    ag85pf1/1998/a85fcsc.hpp.
3. Remake demo application from
    ag85pf1/1998/a85c98d/ to your 
    needs;
4. Compile with a C++ compiler with 
    specifing the following files 
    as input files: 
    ag85pf1/1998/a85c98d/*.cpp and 
    ag85pf1/1998/1/a85f98cl/*.cpp;
    example for g++ version 11.4.0 
    - from directory 
    ag85pf1/1998/a85c98d/1: 
    g++ *.cpp ../../a85f98cl/1/*.cpp
    -o a85c98d.ex - output file 
    is going to be 
    ag85pf1/1998/a85c98d/1/a85c98d.ex.
    
